<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Toggle Relay</title>
    <link rel="canonical" href="https://simplepwa.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Icons and Colors -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="./mstile-144x144.png" />
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="theme-color" content="#000000" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Javscript -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker &&
            navigator.serviceWorker.register("./sw.js");
        });
      }
    </script>
    <script defer src="./main.js"></script>

    <style>
      html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
      }
      body {
        margin-top: 50px;
      }
      h1 {
        color: #444444;
        margin: 50px auto 30px;
      }
      h3 {
        color: #444444;
        margin-bottom: 50px;
      }
      .button {
        display: block;
        min-width: 80px;
        max-width: 200px;
        background-color: #1abc9c;
        border: none;
        color: white;
        padding: 13px 30px;
        text-decoration: none;
        font-size: 25px;
        margin: 0px auto 35px;
        cursor: pointer;
        border-radius: 4px;
      }
      .button-on {
        background-color: #1abc9c;
      }
      .button-on:active {
        background-color: #16a085;
      }
      .button-off {
        background-color: #34495e;
      }
      .button-off:active {
        background-color: #2c3e50;
      }
      p {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Toggle Relay</h1>
    <button
      id="buttonDoorGateToggle"
      class="button"
      onclick="buttonBleToggleAsync()"
    >
      Toggle
    </button>
    <textarea id="log"> </textarea>
  </body>
</html>
